Into to MongoDB commands
Edward Solon 5/7/18

1:	use my_first_db
2:	db.createCollection('students')
3,4:	db.students.insert({name: "trey", belt: "yellow",status: "awesome"}) X 5
5:	db.students.find()
6:	db.students.find({$or: [{home_state: 'CA'},{home_state: 'WA'}]})
7:	db.students.find({lucky_number: {$gt: 3}})
	db.students.find({lucky_number: {$lte: 10}})
	db.students.find({$and: [ {lucky_number: {$gte: 1}},{lucky_number: {$lte: 9}} ] })
8:	db.students.update({},{$set: {interests: ['coding','brunch','MongoDB']}},false,true)
9:	db.students.update({name:"Trey"},{$push: {interests:'snowcrapping'}})
10:	db.students.update({name:"Mary Helen"},{$push: {interests:'taxes'}})
11:	db.students.update({name:"Mary Helen"},{$pull: {interests:'taxes'}})
12:	db.students.remove({$or: [{home_state: 'CA'},{home_state: 'WA'}]})
13:	db.students.remove({name: "Trey"},1)
14:	db.students.remove({lucky_number: {$gt: 5 }},1)
15:	db.students.update({},{$set: {number_of_belts: 0 }},false,true)
16:	db.students.update({home_state: 'WA'},{$inc: {number_of_belts: 1 }},false,true)
17:	db.students.update({},{$rename: {"number_of_belts": "belts_earned"}},false,true)
18:	db.students.update({},{$unset: {'lucky_number' : ""}},false,true)
19:	db.students.update({},{$currentDate:{'updated_on':true }},false,true)
 	





